:root {
  --bg: #f7f7ef;
  --surface: #ffffff;
  --surface-alt: #f0f5e8;
  --text: #1f2a1f;
  --muted: #63705c;
  --line: #dbe6d2;
  --dark: #173f2a;
  --accent: #e8842e;
  --accent-soft: #fff0df;
  --green-soft: #eaf4df;
  --shadow: 0 18px 45px rgba(23, 63, 42, 0.1);
  --radius: 24px;
  --container: 1180px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: var(--text);
  line-height: 1.6;
  background:
    linear-gradient(rgba(255, 255, 255, 0.68), rgba(255, 255, 255, 0.68)),
    url("food-bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select,
textarea {
  font: inherit;
}

a,
button,
input,
select,
textarea {
  outline: none;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid rgba(232, 132, 46, 0.45);
  outline-offset: 3px;
}

.container {
  width: min(100% - 32px, var(--container));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(219, 230, 210, 0.9);
}

.nav {
  min-height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand-logo {
  width: 90px;
  height: auto;
  display: block;
}

.brand-name,
h1,
h2 {
  font-family: "Playfair Display", serif;
}

.brand-name {
  font-size: 2rem;
  line-height: 1;
  color: var(--dark);
}

.brand-subtitle {
  font-size: 0.74rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.24em;
  margin-top: 4px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 28px;
}

.menu a,
.mobile-menu a {
  color: var(--accent);
}

.menu-toggle {
  display: none;
  border: 1px solid var(--line);
  background: var(--surface);
  color: var(--dark);
  width: 46px;
  height: 46px;
  border-radius: 14px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 12px;
  padding: 0 16px 18px;
  background: rgba(255, 255, 255, 0.96);
  border-bottom: 1px solid var(--line);
}

.mobile-menu a {
  padding: 10px 0;
}

.mobile-menu.open {
  display: flex;
}

.hero {
  padding: 72px 0 36px;
  background:
    radial-gradient(circle at top left, rgba(232, 132, 46, 0.16), transparent 30%),
    radial-gradient(circle at bottom right, rgba(23, 63, 42, 0.14), transparent 28%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.25fr 0.9fr;
  gap: 42px;
  align-items: start;
}

.eyebrow {
  margin: 0 0 14px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.28em;
  color: var(--accent);
  font-weight: 800;
}

.eyebrow-light {
  color: rgba(255, 255, 255, 0.76);
}

h1 {
  margin: 0;
  font-size: clamp(2.4rem, 5vw, 4.8rem);
  line-height: 1.06;
  color: var(--dark);
}

h2 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 3.1rem);
  line-height: 1.1;
  color: var(--dark);
}

.catering-section h2 {
  color: white;
}

h3 {
  margin: 0;
  font-size: 1.2rem;
}

.hero-text,
.section-head p,
.light-text,
.contact-card p,
.form-card p {
  color: var(--muted);
  max-width: 760px;
}

.hero-text-box {
  display: inline-block;
  margin-top: 18px;
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(219, 230, 210, 0.95);
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(23, 63, 42, 0.08);
}

.hero-text-box .hero-text {
  margin: 0;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 28px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  border-radius: 18px;
  font-weight: 700;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.btn {
  transform: translateY(-2px);
}


.btn-primary {
  background: #215a3c;
  color: white;
}

.btn-secondary {
  background: var(--surface);
  border-color: var(--line);
  color: var(--dark);
}

.btn-secondary {
  border-color: var(--accent);
}

.btn-light {
  background: white;
  color: var(--dark);
}

.hero-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 34px;
}

.mini-card,
.info-panel,
.notice,
.card,
.menu-list,
.contact-card,
.form-card,
.featured-card,
.info-box {
  border-radius: var(--radius);
}

.mini-card {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--line);
  padding: 20px;
  box-shadow: var(--shadow);
}

.mini-card h3 {
  font-size: 1rem;
  margin-bottom: 6px;
  color: var(--dark);
}

.mini-card p {
  margin: 0;
  color: var(--muted);
  font-size: 0.94rem;
}

.info-panel {
  background: var(--surface);
  border: 1px solid var(--line);
  padding: 28px;
  box-shadow: var(--shadow);
}

.panel-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
}

.tag,
.notice {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 16px;
  background: var(--accent-soft);
  border: 1px solid rgba(232, 132, 46, 0.28);
  color: var(--accent);
  font-size: 0.94rem;
  font-weight: 700;
}

.info-box {
  background: var(--surface-alt);
  padding: 18px;
  margin-bottom: 14px;
}


.info-box p {
  margin: 6px 0 0;
  color: var(--muted);
}

.info-box-dark {
  background: var(--dark);
  color: white;
}

.info-box-dark p {
  color: rgba(255, 255, 255, 0.76);
}

.section {
  padding: 84px 0;
}

.section-light {
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 22px;
  margin-bottom: 30px;
}

.section-head.vertical {
  align-items: start;
}

.grid {
  display: grid;
  gap: 20px;
}

.cards-grid {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: var(--surface);
  border: 1px solid var(--line);
  padding: 24px;
  box-shadow: var(--shadow);
}

.card p {
  color: var(--muted);
}

.menu-description {
  white-space: pre-line;
}

.card-badge {
  display: inline-block;
  padding: 8px 12px;
  background: var(--green-soft);
  border-radius: 999px;
  font-weight: 700;
  color: var(--dark);
  margin-top: 14px;
}

.breakfast-layout {
  display: grid;
  grid-template-columns: 1.45fr 0.85fr;
  gap: 24px;
}

.menu-list {
  background: var(--surface-alt);
  border: 1px solid var(--line);
  padding: 18px 24px;
}

.menu-item,
.combo-item {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid var(--line);
}

.menu-item,
.combo-item {
  border-bottom: 0;
}

.menu-item h3,
.combo-item h3 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.menu-item p,
.combo-item p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.price {
  white-space: nowrap;
  font-weight: 800;
  color: var(--accent);
}

.featured-card {
  background: var(--dark);
  color: white;
  padding: 24px;
  box-shadow: var(--shadow);
}

.featured-card .price {
  color: white;
}

.combo-item {
  border-color: rgba(255, 255, 255, 0.14);
}

.combo-item p {
  color: rgba(255, 255, 255, 0.75);
}

.coffee-grid {
  grid-template-columns: repeat(3, 1fr);
}

.coffee-card {
  background: var(--surface);
  border: 1px solid var(--line);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.coffee-card h3 {
  font-size: 1rem;
}

.catering-section {
  background:
    radial-gradient(circle at top left, rgba(232, 132, 46, 0.2), transparent 30%),
    var(--dark);
  color: white;
}

.catering-grid {
  display: grid;
  grid-template-columns: 0.95fr 1.05fr;
  gap: 34px;
}

.light-text {
  color: rgba(255, 255, 255, 0.76);
}

.catering-points {
  display: grid;
  gap: 12px;
  margin-top: 26px;
}

.catering-point {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  padding: 14px 16px;
}

.form-card {
  background: rgba(255, 255, 255, 0.09);
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 26px;
  backdrop-filter: blur(10px);
}

.form-card p {
  color: rgba(255, 255, 255, 0.74);
}

.contact-form {
  display: grid;
  gap: 16px;
  margin-top: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

label {
  display: grid;
  gap: 8px;
}

label span {
  font-weight: 600;
}

input,
select,
textarea {
  border: 1px solid rgba(23, 63, 42, 0.16);
  border-radius: 16px;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.96);
  color: var(--text);
  outline: none;
}

input,
select,
textarea {
  border-color: var(--accent);
}

.form-message {
  min-height: 24px;
  margin: 0;
  color: #d7f7de;
  font-size: 0.95rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 22px;
}

.contact-card {
  background: var(--surface);
  border: 1px solid var(--line);
  padding: 26px;
  box-shadow: var(--shadow);
}

.contact-card ul {
  margin: 16px 0 0;
  padding-left: 20px;
  color: var(--muted);
}

.site-footer {
  border-top: 1px solid var(--line);
  background: var(--surface);
}

.footer-wrap {
  min-height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: var(--muted);
}

@media (max-width: 1080px) {
  .hero-grid,
  .breakfast-layout,
  .catering-grid,
  .contact-grid,
  .cards-grid,
  .coffee-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cards-grid .card {
    grid-column: span 2;
  }
}

@media (max-width: 820px) {
  body {
    background-attachment: scroll;
  }

  .menu {
    display: none;
  }

  .menu-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .hero-grid,
  .breakfast-layout,
  .catering-grid,
  .contact-grid,
  .cards-grid,
  .coffee-grid,
  .hero-cards,
  .form-row {
    grid-template-columns: 1fr;
  }

  .section-head,
  .footer-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards-grid .card {
    grid-column: auto;
  }

  .hero {
    padding-top: 48px;
  }

  .section {
    padding: 64px 0;
  }
}

@media (max-width: 520px) {
  .container {
    width: min(100% - 24px, var(--container));
  }

  .nav {
    min-height: 74px;
  }

  .brand-logo {
    width: 72px;
  }

  .brand-name {
    font-size: 1.55rem;
  }

  .brand-subtitle {
    font-size: 0.62rem;
    letter-spacing: 0.18em;
  }

  .hero {
    padding: 40px 0 28px;
  }

  .hero-cards {
    gap: 12px;
  }

  .card,
  .info-panel,
  .form-card,
  .contact-card,
  .featured-card {
    padding: 20px;
  }

  .menu-list {
    padding: 14px 18px;
  }

  .coffee-card,
  .menu-item,
  .combo-item {
    align-items: flex-start;
  }
}

.btn,
.btn-secondary {
  border: none !important;
  box-shadow: none !important;
  text-decoration: none;
}